{
  "name": "mtsd-lab2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "tsc && node ./dist/index.js",
    "dev": "tsc -w",
    "test": "jest"
  },
  "private": true,
  "devDependencies": {
    "jest": "^29.7.0",
    "ts-jest": "^29.2.6",
    "@tsconfig/node21": "^21.0.3",
    "typescript": "^5.8.2",
    "@types/node": "22.13.10",
    "@types/jest": "^29.5.14"
  }
}
